version: '2'
services:
  test-phantomjs:
    build:
      context: .
      dockerfile: tests/dockerfiles/phantomjs
  test-geckodriver:
    build:
      context: .
      dockerfile: tests/dockerfiles/geckodriver
