version: '2'
services:
  test-unit:
    build:
      context: .
      dockerfile: tests/dockerfiles/unit
  test-phantomjs:
    build:
      context: .
      dockerfile: tests/dockerfiles/phantomjs
  test-geckodriver:
    build:
      context: .
      dockerfile: tests/dockerfiles/geckodriver
  test-browserstack:
    build:
      context: .
      dockerfile: tests/dockerfiles/browserstack
  test-chromedriver:
    build:
      context: .
      dockerfile: tests/dockerfiles/chromedriver
